PORT=5000
MONGO_URI=mongodb+srv://adityaevans13_db_user:pTFfgey96QdDQipJ@cluster0.ydir3r0.mongodb.net/?appName=Cluster0
JWT_SECRET=superstrongsecretkey_789456_oldskool_backend_2025
CLOUDINARY_CLOUD_NAME=dqtdizij2
CLOUDINARY_API_KEY=671399988661843
CLOUDINARY_API_SECRET=vlGze9RIydw7nkj37s5ud54hKmk
